<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>About Fred Baker Baking Company</h1>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Main Page</a></li>
        <li><a href="contact.html">Contact Information</a></li>
      </ul>
    </nav>

    <article>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        veritatis velit sunt natus! Maxime, animi ad quasi ut mollitia eaque
        veniam sunt tempore ea quas? Veritatis sed vero nihil corporis.
      </p>
    </article>
  </body>
</html>
